<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Max Carpest & Blinds Ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block" style="height: 60px;">
        <div class="row gx-5">
            <div class="col-lg-4 text-center">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-geo-alt fs-1 me-3" style="color: #75af43;"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Our Office</h6>
                        <span>P.O BOX 20614-00100, Nairobi, Kenya</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center border-start border-end" style="height: 60px;">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-envelope-open fs-1 me-3" style="color: #75af43;"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Email Us</h6>
                        <span>info@maxcarpetsandblindsltd.co.ke</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-center" style="height: 60px;">
                <div class="d-inline-flex align-items-center">
                    <i class="bi bi-phone-vibrate fs-1 me-3" style="color: #75af43;"></i>
                    <div class="text-start">
                        <h6 class="text-uppercase fw-bold">Call Us</h6>
                        <span>+254 716 359 633</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-dark bg-light-radial shadow-sm px-5 pe-lg-0">
        <nav class="navbar navbar-expand-lg bg-dark bg-light-radial navbar-dark py-3 py-lg-0">
            <a href="index.html" class="navbar-brand">
               <img src="images/logo.jpg" alt="" style="width: 88px; height: 88px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="/" class="nav-item nav-link active">Home</a>
                    <a href="#about" class="nav-item nav-link">About</a>
                    <a href="#services" class="nav-item nav-link">Services</a>
                    <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                    <!--<div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu m-0">
                            <a href="project.html" class="dropdown-item">Our Project</a>
                            <a href="team.html" class="dropdown-item">The Team</a>
                            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                            <a href="blog.html" class="dropdown-item">Blog Grid</a>
                            <a href="detail.html" class="dropdown-item">Blog Detail</a>
                        </div>
                    </div>-->
                    <a href="#contact" class="nav-item nav-link">Contact</a>
                    <a href="#contact" style="background: #75af43;" class="nav-item nav-link  text-white px-5 ms-3 d-none d-lg-block">Get A Quote <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid p-0">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="w-100" src="images/portfolio-10 (1).jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <i class="fa fa-home fa-4x mb-4 d-none d-sm-block" style="color: #75af43;"></i>
                            <h1 class="display-2 text-uppercase text-white mb-md-4">Max Carpets & Blinds Ltd </h1>
                            <a href="#contact" class="btn py-md-3 px-md-5 mt-2" style="background: #75af43; color: #fff;">Get A Quote</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="images/Home-3.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-2 text-uppercase text-white mb-md-4">Interior Specialist & General Contractors</h1>
                            <a href="#contact" class="btn py-md-3 px-md-5 mt-2" style="background: #75af43; color: #fff;">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="images/Home-2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <h1 class="display-2 text-uppercase text-white mb-md-4"></h1>
                            <!--<a href="#contact" class="btn py-md-3 px-md-5 mt-2" style="background: #75af43; color: #fff;"></a>-->
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- About Start -->
 <section id="about">
    <div class="container-fluid py-6 about">
        <div class="row g-5">
            <div class="col-lg-7">
                <h1 class="display-5 text-uppercase mb-4">Interior Specialist &<span class="" style="color: #75af43;"> General Contractors</span></h1> 
                <!--<h4 class="text-uppercase mb-3 text-body">Tempor erat elitr at rebum at at clita. Diam dolor diam ipsum tempor sit diam amet diam et eos labore</h4>-->
                <p> We offer a boutique of interior design and space planning partnership group. We are passionate about creativity and cutting edge corporate designs. In our drive to deliver innovative and practical solutions to our customers, 
                    we utilize our experience in interior design, space planning, project management and execution. Having been founded in 2015, our stregth lies in our passion for creativity, bringing unique elements to both modern and traditional designs.</p>
               <!----<div class="row gx-5 py-2">
                    <div class="col-sm-6 mb-2">
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Perfect Planning</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Professional Workers</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>First Working Process</p>
                    </div>
                    <div class="col-sm-6 mb-2">
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Perfect Planning</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Professional Workers</p>
                        <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>First Working Process</p>
                    </div>
                </div>-->
                <p class="mb-4">We take pride in designing and
                    and planning environment that are
                    ergonomic and welcoming.
                    We aim to ensure that your staff and
                    customers enjoy the space created
                    in a collaborate approach with the
                    customer, we apply design principal,
                    space which is attractive, productive
                    and reflects your company values.
                    Max Carpet and Blinds Ltd competitive
                    advantage is that we are able to deliver
                    on any size project, while providing you
                    with a unique service offering tailored to
                    your needs and requirements.</p>
                <!--<img src="img/signature.jpg" alt="">-->
            </div>
            <div class="col-lg-5 pb-5" style="min-height: 400px;">
                <div class="position-relative  h-100 w-100 ms-5">
                    <img class="position-absolute w-100 h-100 mt-5 ms-n5" src="images/About.jpg" style="object-fit: cover;">
                </div>
            </div>
        </div>
    </div>
 </section>
    <!-- About End -->
    

    <!-- Services Start -->
    <section id="services">
    <div class="container-fluid bg-light py-6">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 text-uppercase mb-4">We Provide <span class="" style="color: #75af43;">The Best</span> Interior Services</h1>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white d-flex flex-column align-items-center text-center">
                    <!--<img class="img-fluid" src="img/service-1.jpg" alt="">-->
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-building" style="color: #75af43;"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Space Planning and Interior Design</h4>
                        <p>Our experinced in-house team of  designers are dedicated to providing insightful interior solutions for the commercial workplace. Their creative approach, 
                            balanced with an acute commercial awareness enables them to create functional working environments that enhance and promote your business's objectives and its
                            culture. We place high value on progressive woorking approaches, continually striving to bring innovative ideas into our designs, finding optimum working
                            solutions for all our clients
                        </p>
                        <!--<a class="btn text-primary" href="">Read More <i class="bi bi-arrow-right"></i></a>-->
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                    <!--<img class="img-fluid" src="img/service-2.jpg" alt="">-->
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-home" style="color: #75af43;"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Interior Fit Out and Refurbishment</h4>
                        <p>Our experienced team is committed
                            to delivering projects of consistent,
                            high quality; a commitment that
                            our clients have come to rely upon.
                            We work closely with your team to
                            ensure that your aspirations and
                            objectives can be delivered within the
                            constraints of the building, overall
                            budget and time
                            expectations. This ensures a
                            smooth transition from concept to
                            completion.</p>
                        <!--<a class="btn text-primary" href="">Read More <i class="bi bi-arrow-right"></i></a>-->
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                    <!--<img class="img-fluid" src="img/service-3.jpg" alt="">-->
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-drafting-compass" style="color: #75af43;"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Project Management</h4>
                        <p>We have developed a project
                            management approach that focuses on
                            minimising the effect of a relocation or
                            refurbishment on day-today business
                            practices, enabling your team to focus
                            on their core business activities.
                            Our project managers are involved
                            throughout every project ensuring
                            successful execution and delivery within
                            the agreed time scale and budget.
                            This guarantees that the project is
                            delivered to meet, and often exceed
                            your expectations.</p>
                        <!--<a class="btn text-primary" href="">Read More <i class="bi bi-arrow-right"></i></a>-->
                    </div>
                </div>
            </div>
            <!--<div class="col-lg-4 col-md-6">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/service-4.jpg" alt="">
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-palette text-primary"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Decorative Services</h4>
                        <p>Duo dolore et diam sed ipsum stet amet duo diam. Rebum amet ut amet sed erat sed sed amet magna elitr amet kasd diam duo</p>
                        <a class="btn text-primary" href="">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/service-5.jpg" alt="">
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-tools text-primary"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Fixing & Support</h4>
                        <p>Duo dolore et diam sed ipsum stet amet duo diam. Rebum amet ut amet sed erat sed sed amet magna elitr amet kasd diam duo</p>
                        <a class="btn text-primary" href="">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="service-item bg-white rounded d-flex flex-column align-items-center text-center">
                    <img class="img-fluid" src="img/service-6.jpg" alt="">
                    <div class="service-icon bg-white">
                        <i class="fa fa-3x fa-paint-brush text-primary"></i>
                    </div>
                    <div class="px-4 pb-4">
                        <h4 class="text-uppercase mb-3">Painting</h4>
                        <p>Duo dolore et diam sed ipsum stet amet duo diam. Rebum amet ut amet sed erat sed sed amet magna elitr amet kasd diam duo</p>
                        <a class="btn text-primary" href="">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
</section>
    <!-- Services End -->

        <!-- Portfolio Start --
        <section id="portfolio" class="portfolio">
            <div class="container" data-aos="fade-up">
          
                <div class="text-center mx-auto mb-5" style="max-width: 600px;">
                    <h1 class="display-5 text-uppercase mb-4">Some Of Our <span class="" style="color: #75af43;">Popular</span> Projects</h1>
                </div>
                <!--<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>--
            
          
              <div class="row" data-aos="fade-up" data-aos-delay="100">
                <div class="col-lg-12 d-flex justify-content-center">
                  <ul id="portfolio-flters">
                    <!--<li data-filter=".filter-app">App</li>
                    <li data-filter="*" class="filter-active">All</li>
                    <li data-filter=".filter-card">Card</li>
                    <li data-filter=".filter-web">Web</li>--
                  </ul>
                </div>
              </div>
          
              <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img src="images/portfolio.jpg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                      <!--<h4>App 1</h4>
                      <p>App</p>
                      <div class="portfolio-links">
                        <a href="assets/img/portfolio/Gallery-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                      </div>--
                    </div>
                  </div>
                </div>
          
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img src="images/portfolio-1.jpg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                      <!--<h4>App 1</h4>
                      <p>App</p>
                      <div class="portfolio-links">
                        <a href="assets/img/portfolio/Gallery-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                      </div>--
                    </div>
                  </div>
                </div>
          
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img src="images/portfolio-2.jpg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                      <!--<h4>App 1</h4>
                      <p>App</p>
                      <div class="portfolio-links">
                        <a href="assets/img/portfolio/Gallery-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                      </div>--
                    </div>
                  </div>
                </div>
          
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img src="images/portfolio-3.jpg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                      <!--<h4>App 1</h4>
                      <p>App</p>
                      <div class="portfolio-links">
                        <a href="assets/img/portfolio/Gallery-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                      </div>--
                    </div>
                  </div>
                </div>
          
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img src="images/portfolio-8.jpeg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                      <!--<h4>App 1</h4>
                      <p>App</p>
                      <div class="portfolio-links">
                        <a href="assets/img/portfolio/Gallery-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                      </div>--
                    </div>
                  </div>
                </div>
          
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img src="images/porfolio-5.jpg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                      <!--<h4>App 1</h4>
                      <p>App</p>
                      <div class="portfolio-links">
                        <a href="assets/img/portfolio/Gallery-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                      </div>--
                    </div>
                  </div>
                </div>
          
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img src="images/portfolio-6.jpg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                      <!--<h4>App 1</h4>
                      <p>App</p>
                      <div class="portfolio-links">
                        <a href="assets/img/portfolio/Gallery-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                      </div>--
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                      <img src="images/portfolio-9.jpeg" class="img-fluid" alt="">
                      <div class="portfolio-info">
                        <!--<h4>App 1</h4>
                        <p>App</p>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/Gallery-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                          <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                        </div>--
                      </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                      <img src="images/portfolio-10.jpeg" class="img-fluid" alt="">
                      <div class="portfolio-info">
                        <!--<h4>App 1</h4>
                        <p>App</p>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/Gallery-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                          <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                        </div>--
                      </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                      <img src="images/portfolio-11.jpeg" class="img-fluid" alt="">
                      <div class="portfolio-info">
                        <!--<h4>App 1</h4>
                        <p>App</p>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/Gallery-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                          <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                        </div>--
                      </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                      <img src="images/portfolio-12.jpeg" class="img-fluid" alt="">
                      <div class="portfolio-info">
                        <!--<h4>App 1</h4>
                        <p>App</p>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/Gallery-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                          <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                        </div>--
                      </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                      <img src="images/portfolio-13.jpeg" class="img-fluid" alt="">
                      <div class="portfolio-info">
                        <!--<h4>App 1</h4>
                        <p>App</p>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/Gallery-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                          <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                        </div>--
                      </div>
                    </div>
                </div>

                  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                      <img src="images/portfolio-14.jpeg" class="img-fluid" alt="">
                      <div class="portfolio-info">
                        <!--<h4>App 1</h4>
                        <p>App</p>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/Gallery-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                          <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                        </div>--
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                      <img src="images/portfolio-15.jpeg" class="img-fluid" alt="">
                      <div class="portfolio-info">
                        <!--<h4>App 1</h4>
                        <p>App</p>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/Gallery-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                          <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                        </div>--
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                      <img src="images/portfolio-16.jpeg" class="img-fluid" alt="">
                      <div class="portfolio-info">
                        <!--<h4>App 1</h4>
                        <p>App</p>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/Gallery-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                          <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                        </div>--
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                    <div class="portfolio-wrap">
                      <img src="images/portfolio-17.jpeg" class="img-fluid" alt="">
                      <div class="portfolio-info">
                        <!--<h4>App 1</h4>
                        <p>App</p>
                        <div class="portfolio-links">
                          <a href="assets/img/portfolio/Gallery-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                          <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                        </div>--
                      </div>
                    </div>
                  </div>
          
               <!---- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/Gallery-3.jpg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                      <h4>Web 3</h4>
                      <p>Web</p>
                      <div class="portfolio-links">
                        <a href="assets/img/portfolio/Gallery-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
          
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                      <h4>App 2</h4>
                      <p>App</p>
                      <div class="portfolio-links">
                        <a href="assets/img/portfolio/Gallery-5.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
          
                <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/Gallery-6.jpeg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                      <h4>Card 2</h4>
                      <p>Card</p>
                      <div class="portfolio-links">
                        <a href="assets/img/portfolio/Gallery-7.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
          
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                      <h4>Web 2</h4>
                      <p>Web</p>
                      <div class="portfolio-links">
                        <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
          
                <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                      <h4>App 3</h4>
                      <p>App</p>
                      <div class="portfolio-links">
                        <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
          
                <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                      <h4>Card 1</h4>
                      <p>Card</p>
                      <div class="portfolio-links">
                        <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
          
                <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                      <h4>Card 3</h4>
                      <p>Card</p>
                      <div class="portfolio-links">
                        <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
          
                <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                  <div class="portfolio-wrap">
                    <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
                    <div class="portfolio-info">
                      <h4>Web 3</h4>
                      <p>Web</p>
                      <div class="portfolio-links">
                        <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                        <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a>
                      </div>
                    </div>
                  </div>
                </div>--
          
              </div>
          
            </div>
          </section>
        <!-- Portfolio End -->

        <section id="clients_">
          <div class="container" data-aos="zoom-in">
    
            <div class="text-center mx-auto mb-5" style="max-width: 600px;">
              <h1 class="display-5 text-uppercase mb-4">Some Of Our <span class="" style="color: #75af43;">Popular</span> Projects</h1>
          </div>
    
            <div class="clients-slider_ swiper">
              <div class="swiper-wrapper align-items-center">
                <div class="swiper-slide"><img src="images/portfolio.jpg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="images/portfolio-1.jpg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="images/portfolio-2.jpg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="images/portfolio-3.jpg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="images/portfolio-4.jpg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="images/portfolio-15.jpeg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="images/portfolio-6.jpg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="images/portfolio-7.jpg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="images/portfolio-8.jpeg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="images/portfolio-9.jpeg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="images/portfolio-10 (1).jpg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="images/portfolio-11.jpeg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="images/portfolio-12.jpeg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="images/portfolio-13.jpeg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="images/portfolio-14.jpeg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="images/portfolio-15.jpeg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="images/portfolio-16.jpeg" class="img-fluid" alt=""></div>
                <div class="swiper-slide"><img src="images/portfolio-17.jpeg" class="img-fluid" alt=""></div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
    
          </div>
        </section>

        <section id="clients">
            <div class="container" data-aos="zoom-in">
      
              <div class="section-title">
                <h1 class="display-5 text-uppercase mb-4 text-center mx-auto" style="color: #75af43;">Our Clients</h2>
                <!--<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>-->
              </div>
      
              <div class="clients-slider swiper">
                <div class="swiper-wrapper align-items-center">
                  <div class="swiper-slide"><img src="img/clients/credit bank.png" class="img-fluid" alt=""></div>
                  <div class="swiper-slide"><img src="img/clients/dci.jpg" class="img-fluid" alt=""></div>
                  <div class="swiper-slide"><img src="img/clients/eabl.png" class="img-fluid" alt=""></div>
                  <div class="swiper-slide"><img src="img/clients/igad-logo-.png" class="img-fluid" alt=""></div>
                  <div class="swiper-slide"><img src="img/clients/kdic.jpg" class="img-fluid" alt=""></div>
                  <div class="swiper-slide"><img src="img/clients/kericho.jpg" class="img-fluid" alt=""></div>
                  <div class="swiper-slide"><img src="img/clients/kicc.png" class="img-fluid" alt=""></div>
                  <div class="swiper-slide"><img src="img/clients/kmrc.jpg" class="img-fluid" alt=""></div>
                  <div class="swiper-slide"><img src="img/clients/Sasra.jpg" class="img-fluid" alt=""></div>
                  <div class="swiper-slide"><img src="img/clients/wajir county.png" class="img-fluid" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
      
            </div>
          </section>

    <!-- Appointment Start -->
<section id="contact">
    <div class="container-fluid py-6">
        <div class="row gx-5">
            <div class="col-lg-4 mb-5 mb-lg-0">
                <div class="mb-4">
                    <h1 class="display-5 text-uppercase mb-4 px-5">Request A <span class="" style="color: #75af43;">Call Back</span></h1>
                </div>
                <p class="mb-1 px-5">Get professional help from the experts</p>
                <!--<a class="btn btn-primary py-3 px-5" href="">Get A Quote</a>-->
            </div>
            <div class="col-lg-8">
                <div class="bg-light text-center p-5">
                    <form action = "mail.php" method="POST">
                        <div class="row g-3">
                            <div class="col-12 col-sm-6">
                                <input type="text" name="name" class="form-control border-0" placeholder="Your Name" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-6">
                                <input type="email" name="email" class="form-control border-0" placeholder="Your Email" style="height: 55px;">
                            </div>
                            <div class="col-12 col-sm-12">
                                <input type="text" name="subject" class="form-control border-0" placeholder="Subject" style="height: 55px;">
                            </div>
                            <!--<div class="col-12 col-sm-6">
                                <div class="date" id="date" data-target-input="nearest">
                                    <input type="text"
                                        class="form-control border-0 datetimepicker-input"
                                        placeholder="Call Back Date" data-target="#date" data-toggle="datetimepicker" style="height: 55px;">
                                </div>
                            </div>
                            <div class="col-12 col-sm-6">
                                <div class="time" id="time" data-target-input="nearest">
                                    <input type="text"
                                        class="form-control border-0 datetimepicker-input"
                                        placeholder="Call Back Time" data-target="#time" data-toggle="datetimepicker" style="height: 55px;">
                                </div>
                            </div>-->
                            <div class="col-12">
                                <textarea class="form-control border-0" name="message" rows="5" placeholder="Message"></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn w-100 py-3" type="submit" style="background: #75af43; color: #fff;">Submit Request</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- Appointment End -->


 <!----  <section id="about">
        <div class="container-fluid py-6">
            <div class="row g-5">
                <div class="col-lg-7">
                    <h1 class="display-5 text-uppercase mb-4">Interior Specialist &<span class="" style="color: #75af43;"> General Contractors</span></h1> 
                    <!--<h4 class="text-uppercase mb-3 text-body">Tempor erat elitr at rebum at at clita. Diam dolor diam ipsum tempor sit diam amet diam et eos labore</h4>--
                    <p> We offer a boutique of interior design and space planning partnership group. We are passionate about creativity and cuttng edge corporate designs. In our drive to deliver innovative and practical solutions to our customers, 
                        we utilize our experience in interior design, space planning, project management and execution. Having been funded in 2015, our stregth lies in our passion for creativity, bringing unique elements to both modern and traditional designs.</p>
                   <!----<div class="row gx-5 py-2">
                        <div class="col-sm-6 mb-2">
                            <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Perfect Planning</p>
                            <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Professional Workers</p>
                            <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>First Working Process</p>
                        </div>
                        <div class="col-sm-6 mb-2">
                            <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Perfect Planning</p>
                            <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>Professional Workers</p>
                            <p class="fw-bold mb-2"><i class="fa fa-check text-primary me-3"></i>First Working Process</p>
                        </div>
                    </div>--
                    <p class="mb-4">We take pride in designing and
                        and planning environment that are
                        ergonomic and welcoming .
                        We aim to ensure that your staff and
                        customers enjoy the space created.
                        in a collaborate approach with the
                        customer, we apply design principal,
                        space, which is attractive, productive
                        and reflects your company values.
                        max carpet and blinds ltd competitive
                        advantage is that we are able to deliver
                        on any size project, while providing you
                        with a unique service offering tailored to
                        your needs and requirements.</p>
                    <!--<img src="img/signature.jpg" alt="">--
                </div>
                <div class="col-lg-5 pb-5" style="min-height: 400px;">
                    <div class="row g-0">
                        <div class="col-10" style="min-height: 500px; margin-left: 30px;">
                            <div class="position-relative h-100">
                                <img class="position-absolute w-100 h-100" src="images/interior.jpeg" style="object-fit: cover;">
                            </div>
                        </div>
                        <!--<div class="col-2">
                            <div class="h-100 d-flex flex-column align-items-center justify-content-between bg-light">
                                <a class="btn" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a class="btn" href="#"><i class="fab fa-instagram"></i></a>
                                <a class="btn" href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>-->
                        <!--<div class="col-12">
                            <div class="bg-light p-4">
                                <h4 class="text-uppercase">Adam Phillips</h4>
                                <span>CEO & Founder</span>
                            </div>
                        </div>--
                    </div>
                </div>
            </div>
        </div>
     </section>




    <!-- Team Start -->
    <<!--div class="container-fluid py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 text-uppercase mb-4">We Are <span class="text-primary">Professional & Expert</span> Workers</h1>
        </div>
        <div class="row g-5">
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/team-1.jpg" style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="h-100 d-flex flex-column align-items-center justify-content-between bg-light">
                            <a class="btn" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="btn" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">Adam Phillips</h4>
                            <span>CEO & Founder</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/team-2.jpg" style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="h-100 d-flex flex-column align-items-center justify-content-between bg-light">
                            <a class="btn" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="btn" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">Dylan Adams</h4>
                            <span>Civil Engineer</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/team-3.jpg" style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="h-100 d-flex flex-column align-items-center justify-content-between bg-light">
                            <a class="btn" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="btn" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">Jhon Doe</h4>
                            <span>Interior Designer</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="row g-0">
                    <div class="col-10" style="min-height: 300px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute w-100 h-100" src="img/team-4.jpg" style="object-fit: cover;">
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="h-100 d-flex flex-column align-items-center justify-content-between bg-light">
                            <a class="btn" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href="#"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="btn" href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="bg-light p-4">
                            <h4 class="text-uppercase">Josh Dunn</h4>
                            <span>Painter</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Testimonial Start -->
    <!--<div class="container-fluid bg-light py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 text-uppercase mb-4">What Our <span class="text-primary">Happy Cleints</span> Say!!!</h1>
        </div>
        <div class="row gx-0 align-items-center">
            <div class="col-xl-4 col-lg-5 d-none d-lg-block">
                <img class="img-fluid w-100 h-100" src="img/testimonial.jpg">
            </div>
            <div class="col-xl-8 col-lg-7 col-md-12">
                <div class="testimonial bg-light">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="row gx-4 align-items-center">
                            <div class="col-xl-4 col-lg-5 col-md-5">
                                <img class="img-fluid w-100 h-100 bg-light p-lg-3 mb-4 mb-md-0" src="img/testimonial-1.jpg" alt="">
                            </div>
                            <div class="col-xl-8 col-lg-7 col-md-7">
                                <h4 class="text-uppercase mb-0">Client Name</h4>
                                <p>Profession</p>
                                <p class="fs-5 mb-0"><i class="fa fa-2x fa-quote-left text-primary me-2"></i> Dolores sed duo
                                    clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem
                                    lorem magna ut labore et tempor diam tempor erat. Erat dolor rebum sit
                                    ipsum.</p>
                            </div>
                        </div>
                        <div class="row gx-4 align-items-center">
                            <div class="col-xl-4 col-lg-5 col-md-5">
                                <img class="img-fluid w-100 h-100 bg-light p-lg-3 mb-4 mb-md-0" src="img/testimonial-2.jpg" alt="">
                            </div>
                            <div class="col-xl-8 col-lg-7 col-md-7">
                                <h4 class="text-uppercase mb-0">Client Name</h4>
                                <p>Profession</p>
                                <p class="fs-5 mb-0"><i class="fa fa-2x fa-quote-left text-primary me-2"></i> Dolores sed duo
                                    clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem
                                    lorem magna ut labore et tempor diam tempor erat. Erat dolor rebum sit
                                    ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Blog Start --
    <div class="container-fluid py-6 px-5">
        <div class="text-center mx-auto mb-5" style="max-width: 600px;">
            <h1 class="display-5 text-uppercase mb-4">Latest <span class="text-primary">Articles</span> From Our Blog Post</h1>
        </div>
        <div class="row g-5">
            <div class="col-lg-4 col-md-6">
                <div class="bg-light">
                    <img class="img-fluid" src="img/blog-1.jpg" alt="">
                    <div class="p-4">
                        <div class="d-flex justify-content-between mb-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/user.jpg" width="35" height="35" alt="">
                                <span>John Doe</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="ms-3"><i class="far fa-calendar-alt text-primary me-2"></i>01 Jan, 2045</span>
                            </div>
                        </div>
                        <h4 class="text-uppercase mb-3">Rebum diam clita lorem erat magna est erat</h4>
                        <a class="text-uppercase fw-bold" href="">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="bg-light">
                    <img class="img-fluid" src="img/blog-2.jpg" alt="">
                    <div class="p-4">
                        <div class="d-flex justify-content-between mb-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/user.jpg" width="35" height="35" alt="">
                                <span>John Doe</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="ms-3"><i class="far fa-calendar-alt text-primary me-2"></i>01 Jan, 2045</span>
                            </div>
                        </div>
                        <h4 class="text-uppercase mb-3">Rebum diam clita lorem erat magna est erat</h4>
                        <a class="text-uppercase fw-bold" href="">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="bg-light">
                    <img class="img-fluid" src="img/blog-3.jpg" alt="">
                    <div class="p-4">
                        <div class="d-flex justify-content-between mb-4">
                            <div class="d-flex align-items-center">
                                <img class="rounded-circle me-2" src="img/user.jpg" width="35" height="35" alt="">
                                <span>John Doe</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <span class="ms-3"><i class="far fa-calendar-alt text-primary me-2"></i>01 Jan, 2045</span>
                            </div>
                        </div>
                        <h4 class="text-uppercase mb-3">Rebum diam clita lorem erat magna est erat</h4>
                        <a class="text-uppercase fw-bold" href="">Read More <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog End -->
    

    <!-- Footer Start -->
    <div class="footer container-fluid position-relative bg-dark bg-light-radial text-white-50 py-6 px-5">
        <div class="row g-5">
            <div class="col-lg-6 pe-lg-5">
                <a href="index.html" class="navbar-brand_">
                    <img src="images/logo.jpg" style="width: 150px; height: 150px;" alt="">
                </a>
                <p></p>
                <p><i class="fa fa-map-marker-alt me-2"></i>P.O BOX 20614-00100, Nairobi, Kenya</p>
                <p><i class="fa fa-phone-alt me-2"></i>+254 716 359 633</p>
                <p><i class="fa fa-envelope me-2"></i>info@maxcarpetsandblindsltd.co.ke</p>
                <div class="d-flex justify-content-start mt-4">
                    <!--<a class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2" href="https://freewebsitecode.com/"><i class="fab fa-twitter"></i></a>-->
                    <a class="btn btn-lg btn-lg-square rounded-0 me-2" style="background: #75af43; color: #fff;" href="http://www.facebook.com/maxcarpetsandblinds"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-lg-square rounded-0 me-2" style="background: #75af43; color: #fff;" href="https://www.instagram.com/maxcarpetsandblinds"><i class="fab fa-instagram"></i></a>
                    <a class="btn btn-lg btn-lg-square rounded-0" style="background: #75af43; color: #fff;" href="https://www.youtube.com/channel/UCX_3KopFwizrZ7LF_YsjIDA"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="col-lg-6 ps-lg-5">
                <div class="row g-5">
                    <div class="col-sm-6">
                        <h4 class="text-white text-uppercase mb-4">Quick Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white-50 mb-2" href="/"><i class="fa fa-angle-right me-2"></i>Home</a>
                            <a class="text-white-50 mb-2" href="#about"><i class="fa fa-angle-right me-2"></i>About Us</a>
                            <a class="text-white-50 mb-2" href="services"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                            <a class="text-white-50 mb-2" href="#portfolio"><i class="fa fa-angle-right me-2"></i>Portfolio</a>
                            <a class="text-white-50" href="#contact"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h4 class="text-white text-uppercase mb-4">Popular Links</h4>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white-50 mb-2" href="/"><i class="fa fa-angle-right me-2"></i>Home</a>
                            <a class="text-white-50 mb-2" href="#about"><i class="fa fa-angle-right me-2"></i>About Us</a>
                            <a class="text-white-50 mb-2" href="#services"><i class="fa fa-angle-right me-2"></i>Our Services</a>
                            <a class="text-white-50 mb-2" href="#contact"><i class="fa fa-angle-right me-2"></i>Get Quote</a>
                            <a class="text-white-50" href="#contact"><i class="fa fa-angle-right me-2"></i>Contact Us</a>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <h4 class="text-white text-uppercase mb-4">Newsletter</h4>
                        <div class="w-100">
                            <div class="input-group">
                                <input type="text" class="form-control border-light" style="padding: 20px 30px;" placeholder="Your Email Address"><button class="btn px-4" style="background: #75af43; color: #fff;">Sign Up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark bg-light-radial text-white border-top px-0" style="border-top-color: #75af43 !important;">
        <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="py-4 px-5 text-center text-md-start">
                <p class="mb-0">&copy; <a class="" href="https://freewebsitecode.com/" style="color: #75af43;">Max Carpets & Blinds Ltd</a>. All Rights Reserved.</p>
            </div>
            <div class="py-4 px-5 bg-primary footer-shape position-relative text-center text-md-end">
                <p class="mb-0">Designed by <a class="text-dark" href="https://alexokeyoportfolio.netlify.app/" target="_blank">Alex Okeyo</a></p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="swiper/swiper-bundle.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>